# Lotrack

./: .gitignore
loadtime-gui/: .gitignore  pom.xml
loadtime-gui/app/controllers/: Application.java
loadtime-gui/app/views/: index.scala.html
loadtime-gui/conf/: application.conf
soot/: .classpath  .gitignore  .project  pom.xml
soot-infoflow/: .classpath  pom.xml
soot-infoflow-android/: .classpath  .gitignore  .project  pom.xml
soot-infoflow-android/src/soot/jimple/infoflow/android/TestApps/: Test.java
soot-infoflow-android/src/soot/jimple/infoflow/android/resources/: ARSCFileParser.java
soot-infoflow-android/test/soot/jimple/infoflow/android/test/droidBench/: JUnitTests.java
soot-infoflow-android/test/soot/jimple/infoflow/android/test/loadtime/: CustomApps.java
soot-infoflow/src/: application.conf
soot-infoflow/src/soot/jimple/infoflow/loadtime/: LoadTimeHelperImpl.java
soot-infoflow/test/soot/jimple/infoflow/test/loadtime/: LoadTimeTests.java
spllift/: .classpath  .project  pom.xml
spllift/src/soot/spl/ifds/: AsyncPrettyprinter.java  CachedZ3Solver.java
