app1: {
	include "Template"
	apk: "app1.apk"
	srcPath: "E:\\Git\\testApps\\app1\\app\\src\\main\\java\\"
	expectedResults : [
		 { 
		   className : "de.upb.swt.app1.MainActivity" 
		   constraints: [
		    { jimpleLine: 30, lineText: "", constraint: "MANUFACTURER_Alpha" }
			{ jimpleLine: 36, lineText: "", constraint: "(MANUFACTURER_Alpha ^ DEVICE_Alpha)" }
			{ jimpleLine: 45, lineText: "", constraint: "ACCESSIBILITY = 1" }
			{ jimpleLine: 50, lineText: "", constraint: "!(ACCESSIBILITY = 1)" }
		   ]
		 }
	]
}

app2: {
	include "Template"
	apk: "app2.apk"
	srcPath: "E:\\Git\\testApps\\app2\\app\\src\\main\\java\\"
}

app3: {
	include "Template"
	apk: "app3.apk"
	srcPath: "E:\\Git\\testApps\\app3\\app\\src\\main\\java\\"
}